<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>README.markdown</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<style type="text/css">
<!--



/*
Writemonkey stylesheet
*/



@media screen {
	body { 
		margin-left:25%; margin-right:25%;
		font-size:12px;
		font-family:Ubuntu;
	}
}

@media print {
	body { 
		font-size:12px;
		font-family:Ubuntu;
	}
}

p, h1, h2, h3, h4, h5, h6 {
	font-size:12px;
	font-family:Ubuntu;
	line-height:24px;
	margin-top:0px;
	/*margin-bottom:0px;*/
	text-indent:0px;
	text-align:Left;
}

ol, ul {
	text-align:Left;
}

li {
	font-size:12px;
	font-family:Ubuntu;
	line-height:24px;
	margin-top:0px;
	/*margin-bottom:0px;*/
}

blockquote {
	margin-right:0px;

}


h1 {
	font-size:170%;
	margin-top:25px;
	page-break-before:always;
}

h2 {
	font-size:140%;
	margin-top:25px;
}

h3 {
	font-size:120%;
	margin-top:25px;
}

h4, h5, h6 {
	font-size:100%;
	margin-top:25px;
	text-decoration:underline;
}

hr {
	page-break-after:always;
	visibility:hidden;
}

-->
</style>

</head>
<body>
<h1>Arquitectura del Software</h1>

<p>Aquest és el repositori del codi de l'implementació de les tres entregues que hem realitzat a Arquitectura del Software.</p>

<p>Autors:
+ Lorena Bes
+ Josep Lluis Lopez
+ Miguel San Román</p>

<h2>Dades inserides</h2>

<h3>Client</h3>

<ol>
<li>Miguel</li>
<li>Josep</li>
</ol>

<h3>Poblacions</h3>

<ol>
<li>Manresa</li>
<li>Barcelona</li>
</ol>

<h3>Hotels</h3>

<ol>
<li>Hotel Manresa</li>
<li>Hotel Pastel Manresa</li>
<li>Hotel Princesa Sofia</li>
<li>Hotel Pastel Sofia</li>
</ol>

<h3>TipusHabitacio</h3>

<ol>
<li>Suite (tamany 3)</li>
<li>Standard (tamany 3)</li>
</ol>

<h3>PreuTipusHabitacio (preus per dia amb els descomptes aplicats)</h3>

<ol>
<li>Una habitació al Hotel Manresa de tipus Suite val 400 €</li>
<li>Una habitació al Hotel Manresa de tipus Standard val 200 €</li>
<li>Una habitació al Hotel Pastel Manresa de tipus Suite val 200 €</li>
<li>Una habitació al Hotel Pastel Manresa de tipus Standard val 100 €</li>
<li>Una habitació al Hotel Princesa de tipus Suite val 2000 €</li>
<li>Una habitació al Hotel Princesa de tipus Standard val 1400 €</li>
<li>Una habitació al Hotel Pastel Sofia de tipus Suite val 400 €</li>
<li>Una habitació al Hotel Pastel Sofia de tipus Standard val 140 €</li>
</ol>

<h3>Habitacio</h3>

<ol>
<li>Hotel Manresa té dos suites i una habitació standard</li>
<li>Hotel Pastel Manresa té una suite i dos habitacions standard.</li>
<li>Hotel Princesa Sofia té una suite i una standard.</li>
<li>Hotel Pastel Sofia només té una standard.</li>
</ol>

</body>
</html>
